<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200|300|600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200|500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/efr4kze.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>AWAMAKI | Volunteer</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/volunteer.css">
</head>

<body class="container-fluid">
<div class="container-fluid header pb-2 text-center">
    <div class="row">
        <div class="mb-2">
            <a href="index.html"><img src="images/header-logo.png" alt="Home Logo" class="home-logo mt-4 ml-4"></a>
        </div>
    </div>
    <!-- The overlay -->
    <div id="myNav" class="overlay">
        <div class="overlay-logo">
            <img src="images/header-logo.png" alt="Home Logo" class="home-logo mt-4 mb-4">
        </div>
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="container">
            <div class="overlay-content header-txt">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="news.html">NEWS</a>
                <a href="#" class="btn disabled">VOLUNTEER</a>
                <a href="donate.html">DONATE</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
    </div>
    <!-- Use any element to open/show the overlay navigation menu -->
    <span onclick="openNav()" class="header-txt btn text-right">EXPLORE</span>
</div>

<div class="row mx-auto">
    <img src="images/hero-volunteer.jpg" alt="hero image" class="img-responsive" width="100%" height="100%">
</div>

<div class="container-fluid px-0">
    <div class="row mx-auto py-5">
        <div class="col-sm-8 py-4 mx-auto">
            <h2 class="text-left sec-heading mx-4 mb-1">Volunteer At Awamaki</h2>
            <p class="text-left sec-p mx-4 mb-0">
            <p class="text-left sec-p m-4">
            The success of Awamaki’s work is made possible by the generosity and commitment of our volunteers and interns. We rely on their fresh ideas and skills to constantly improve and expand our projects. Volunteers and interns are encouraged to take initiative and work independently and with others in in areas that particularly appeal to their interests and areas of expertise. Volunteers leave Awamaki confident that they made a tangible contribution to the organization and that their skills were used effectively.
            </p>
            <p class="text-left sec-p m-4">
                AVolunteers have a choice of two programs. Our Service Travel Program is for volunteers who wish to stay 3-8 weeks. Our Classic Volunteer and Intern Program is for volunteers who wish to stay between 10 weeks and one year. Volunteers are offered free room and board in the Awamaki volunteer house after 20 weeks. Volunteers who are willing to commit a longer period of time are refunded the Awamaki program cost and donation upon completion of 6 months of volunteering.
            </p>
        </div>
        <div class="col-sm-4 pt-5 mustard-sec mx-auto">
            <h2 class="font-size-300 text-left white-txt pr-2">Come<br>Join Us<br>In<br>Peru.</h2>
        </div>
    </div>
</div>
<div class="container-fluid px-0">
    <div class="row mx-auto">
        <div class="embed-responsive embed-responsive-16by9 col mx-auto">
            <iframe src="https://player.vimeo.com/video/255598329" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="container-fluid px-0 mb-5">
    <div class="row mx-auto">
        <div class="col-lg-6 pt-5 pb-0 mx-auto">
            <h1 class="font-size-200 mx-4 text-center mb-4">Is Awamaki Right For You?</h1>
            <p class="mx-4">
                There is no typical Awamaki volunteer or intern. Many are college students or recent graduates, while others are graduate students, professionals on a break, or retirees in search of an adventure. All volunteers and interns have a few things in common: they are self-motivated, committed to our mission, and capable of working both independently and in a team setting.
            </p>
        </div>
    </div>
</div>

<div class="row pink-bgrnd py-3 mx-auto card-deck pt-5">
    <div class="card mx-auto p-0 text-center pink-bgrnd" style="width: 18rem;">
        <div class="card-body">
            <h2 class="icon-titles mb-4 white-txt font-weight-bold p-2">Opportunity</h2>
            <p class="card-text white-txt">Awamaki arranges customized service trips for groups of students or tourists. Groups visit for any amount of time from a half day to several weeks.</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-outline-secondary-learn learn-btn mb-5" type="button">Learn More</button>
        </div>

    </div>
    <div class="card mx-auto p-0 text-center pink-bgrnd" style="width: 18rem;">
        <div class="card-body">
            <h2 class="icon-titles mb-4 white-txt font-weight-bold p-2">Cost</h2>
            <p class="card-text white-txt">The success of our work is made possible by the generosity, collaboration and commitment of our volunteers and interns.</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-outline-secondary-learn learn-btn mb-5" type="button">Learn More</button>
        </div>
    </div>
    <div class="card mx-auto p-0 text-center pink-bgrnd" style="width: 18rem;">
        <div class="card-body">
            <h2 class="icon-titles mb-4 white-txt font-weight-bold p-2">Apply</h2>
            <p class="card-text white-txt">Donate now to empower women to lead their families to prosperity. Your donation funds education and training for Andean women.</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-outline-secondary-learn learn-btn mb-5" type="button">Learn More</button>
        </div>
    </div>
</div>

<div class="container-fluid px-0">
    <div class="row mx-auto col-md-6 mt-5">
        <h1 class="mx-auto mb-4">Volunteer Opportunities</h1>
    </div>
    <div class="row mx-auto col-md-6">
        <p>Click on each category for more information</p>
    </div>
    <div class="row mx-auto col-md-6 mb-5">
        <div id="accordion">
            <div class="acard">
                <div class="card-header p-0" id="headingOne">
                    <h5 class="mb-0">
                    <button class="btn btn-link collapsed newsletter-heading text-uppercase" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Design</button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="acard-body mb-2">
                Assist our women’s cooperatives in the development and creation of products that adapt Andean textile traditions to international styles. Use and improve your skills in fashion design, knit design, pattern-making, textile production and merchandising. Work alongside cooperative members to develop product designs for our Peru store and wholesale lines. Support the production team with managing quality control and sourcing of supplies in Peru.
                    </div>
                </div>
            </div>
    <div class="acard">
        <div class="acard-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed newsletter-heading text-uppercase" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tourism
                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="acard-body mb-2">
                Educate international travelers about sustainable tourism and work alongside community members by facilitating tours, weaving lessons, cooking lessons and more. Guide visitors to indigenous communities on day tours and two-day (overnight) tours, and during the cooking classes. Help manage reservations and emails. Assist with special projects such as creating evaluation systems, improving marketing materials, improving the tours, and more.
            </div>
        </div>
    </div>
    <div class="acard">
        <div class="acard-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed newsletter-heading text-uppercase" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Marketing & Communication
                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="acard-body mb-2">
                Work with our Marketing Coordinator to gather and tell the stories at Awamaki, in writing and visually. Use and improve your skills in marketing, graphic design, creative writing, web design, photography and videography. Gather stories about Awamaki’s work and the women we serve. Write for social media, blog, newsletter and donor reports. Create promotional materials. Photograph Awamaki’s work and products. Shoot and create video to tell our stories.
            </div>
        </div>
    </div>
        <div class="acard">
            <div class="acard-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed newsletter-heading text-uppercase" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Impact
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="acard-body mb-2">
                    Help Awamaki’s team better understand the social impact of our work as an independent and self-directed intern. Monitor the organizations activities and evaluate the collected data to analyze the impact and intended outcomes. Use and improve your skills in Spanish, economics, statistics, data management, qualitative data analysis, and GPS. Assist with surveys, focus groups, interviews, and data recording with the members of the woman’s business cooperatives. Analyze collected data. Assist with planning, attend, and document capacity-building workshops for the women’s artisanal cooperatives. Prepare data that will be used for Awamaki’s grant reports. This is a self-guided position.
                </div>
            </div>
        </div>
        <div class="acard">
            <div class="acard-header" id="headingFive">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed newsletter-heading text-uppercase" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Sales
                    </button>
                </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="acard-body mb-2">
                    Assist our sales team in growing local and international sales of women’s products. Use and improve your skills in sales, retail, merchandising, visual merchandising, and marketing. Analyze sales information and improve sales strategies in our retail store and online, assist with management of the Fair Trade store. Create sales materials and conduct market research. Support quality control, supply sourcing and product development.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid px-0 text-center">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <img src="images/Group-Volunteer.jpg" alt="group" class="img-responsive" width="100%" height="100%">
        </div>
    </div></div>
</div>





<div class="row mx-auto">
    <div class="mx-auto pt-5 pb-4">
        <h2 class="text-center newsletter-heading text-uppercase">Join Our Weekly Newsletter For Stories & Events</h2>
        <div class="input-group mb-3 pl-5 pr-5">
            <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary submit-btn" type="button">Submit</button>
            </div>
        </div>
        <h2 class="text-center newsletter-heading text-uppercase">Keep Up To Date With What We're Doing In Peru</h2>
        <div class="row footer justify-content-center">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</div>
</body>

<footer class="py-4 green-bkgd">
    <div class="container-fluid">
        <div class="row mx-auto">
            <div class="col-md-3 mb-5 mx-auto">
                <h6>CONTACT</h6>
                <p class="footer-copy">US Office:<br>
                    4533 15th Ave S <br>
                    Seattle, WA 98108 <br>
                    +1 (206) 678-7881
                </p>
                <br>
                <p class="footer-copy">Peru Headquarters: <br>
                    Awamaki618 Calle del Horno <br>
                    Ollantaytambo, Cusco, Peru <br>
                    +51 (084) 436 744
                </p>
            </div>
            <div class="col-md-3 mb-5 mx-auto">
                <h6>MORE INFO</h6>
                <p class="footer-copy">General Information: info@awamaki.org <br>
                    Media: media@awamaki.org <br>
                    Tourism: tours@awamaki.org <br>
                    Volunteer: volunteer@awamaki.org <br>
                    Wholesale: sales@awamaki.org <br>
                </p>
            </div>
            <div class="col-md-3 mb-5 mx-auto">
                <h6>LINKS</h6>
                <ul class="pl-0">
                    <li><a href="index.html" class="footer-links">Home</a></li>
                    <li><a href="about.html" class="footer-links">About</a></li>
                    <li><a href="news.html" class="footer-links">News</a></li>
                    <li><a href="#" class="disabled-footer">Volunteer</a></li>
                    <li><a href="donate.html" class="footer-links">Donate</a></li>
                    <li><a href="contact.html" class="footer-links">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-3 mb-5 text-center">
                <img src="images/footer-logo.png" alt="Awamaki Logo" class="footer-logo img-responsive" width="100%" height=auto>
            </div>
        </div>
        <div class="row justify-content-center mb-1">
            <p>
                <a href="#" class="top">Back to top</a>
            </p>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/functions.js"></script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/holder.min.js"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
</body>
</html>
